<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="INPUT KATEGORI"
                android:textColor="@color/white_greyish"
                android:textSize="25sp"
                android:textStyle="bold" />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="4px"
                android:background="@color/white_greyish" />

            <EditText
                android:maxLength="50"
                android:id="@+id/txtNama_balita"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginbutton_selector"
                android:drawableLeft="@drawable/ic_assignment"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Nama Balita"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/background_color"
                android:textSize="16sp" />

            <View
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="4px"
                android:background="@color/white_greyish" />

            <EditText
                android:maxLength="50"
                android:id="@+id/txttempat_lahir"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginbutton_selector"
                android:drawableLeft="@drawable/ic_assignment"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Tempat Lahir"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/background_color"
                android:textSize="16sp" />

            <View
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="4px"
                android:background="@color/white_greyish" />

            <EditText
            android:maxLength="50"
            android:id="@+id/txtTgl_lahir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/loginbutton_selector"
            android:drawableLeft="@drawable/ic_assignment"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Tanggal Lahir"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/background_color"
            android:textSize="16sp" />

            <View
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="4px"
                android:background="@color/white_greyish" />

            <TextView
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="Jenis Kelamin :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/rGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="@color/white"
                    android:onClick="onRadioButtonClicked"
                    android:id="@+id/rdlaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:textSize="16sp"/>
                <RadioButton
                    android:textColor="@color/white"
                    android:onClick="onRadioButtonClicked"
                    android:id="@+id/rdperempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textSize="16sp"/>
            </RadioGroup>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="4px"
                android:background="@color/white_greyish" />


            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/loginbutton_selector"
                android:padding="3dp"
                android:text="Simpan"
                android:textColor="@color/background_color"
                android:textSize="17sp"
                android:textStyle="bold"
                android:onClick="simpan"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>